<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haze Watch Malaysia Open Data Project</title>
    </head>
    <body>
        <h1>Haze Watch Malaysia Open Data Project</h1>
        <p>
            Our data is presented by a static JSON file. Simple, effective and uses very low resources.
        </p>
        <ul>
            <li><a href="http://data.hazewatchapp.com/index.json">index.json</a></li>
        </ul>
        <p>
            <a href="http://hazewatchapp.com/">HazeWatchApp.com</a>. Contribute at <a href="http://github.com/hazewatchapp">Github</a>.
        </p>
    </body>
</html>
